<html>
<head>
    <title>HTML5-Navmywebsite</title>
    <style>
        body{
            background-size: 100% 100%;
        }
        h1{
            background-color: aliceblue;
            margin-left: 40%;
            margin-right: 40%;
        }
        h3{
            background-color: rgb(1, 6, 4);
            color: beige;
            margin-left: 40%;
            margin-right: 40%;
        }
        nav{
            background-color: #333;
            color: pink;
            padding: 10px;
        }
        nav ul li{
            display: inline;
            margin-right: 20px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
        }
        </style>
        </head>
        <center>
        <body>
        <nav>
            <ul>
                <li><a href="C:\Users\vinee\OneDrive\Desktop\PROJECTS\Project 3\home.html">Home</a></li>
                <li><a href="C:\Users\vinee\OneDrive\Desktop\PROJECTS\Project 3\about.html">About Us</a></li>
                <li><a href="C:\Users\vinee\OneDrive\Desktop\PROJECTS\Project 3\contact us.html">Contact Us</a></li>
            </ul>
        </nav>
        <body background="Dishes.jpg"></body>
        <h1><b>Welcome to our website Foodies!!</b></h1>
        <h3><b>Fill your tummy with the yummy food.</b><br> order now.</h3>
    </center>
    </body>
        </html>